digraph G {
"bumblebee_link" -> "bumblebee_cameras_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"ptu_mount_link" -> "bumblebee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"ptu_tilt_link" -> "ptu_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"base_link" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.362 Hz\nMost recent transform: 159.522 ( 0.002 sec old)\nBuffer length: 2.760 sec\n"];
"left_arm_wrist_roll" -> "left_arm_camera_bracket"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"left_arm_wrist_pitch" -> "left_arm_wrist_roll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"left_arm_camera_bracket" -> "left_arm_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"left_arm_wrist_roll" -> "left_arm_virtual_endeffector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"ptu_base_link" -> "ptu_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"ptu_base_plate_link" -> "ptu_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ptu_base_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_wrist_roll" -> "right_arm_camera_bracket"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_wrist_pitch" -> "right_arm_wrist_roll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"right_arm_camera_bracket" -> "right_arm_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_wrist_roll" -> "right_arm_virtual_endeffector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"bumblebee_link" -> "xtion_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 159.524 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_right"[label="Broadcaster: /gazebo\nAverage rate: 101.087 Hz\nMost recent transform: 159.522 ( 0.002 sec old)\nBuffer length: 2.760 sec\n"];
"base_link" -> "wheel_left"[label="Broadcaster: /gazebo\nAverage rate: 101.087 Hz\nMost recent transform: 159.522 ( 0.002 sec old)\nBuffer length: 2.760 sec\n"];
"left_arm_shoulder_yaw" -> "left_arm_elbow_pitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"left_arm_shoulder_pitch" -> "left_arm_shoulder_yaw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"left_arm_elbow_pitch" -> "left_arm_elbow_yaw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"left_arm_wrist_roll" -> "left_arm_gripper_finger1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"left_arm_wrist_roll" -> "left_arm_gripper_finger2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"left_arm_shoulder_roll" -> "left_arm_shoulder_pitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"left_arm_base_link" -> "left_arm_shoulder_roll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"left_arm_elbow_yaw" -> "left_arm_wrist_pitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"ptu_base_link" -> "ptu_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"right_arm_shoulder_yaw" -> "right_arm_elbow_pitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"right_arm_shoulder_pitch" -> "right_arm_shoulder_yaw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"right_arm_elbow_pitch" -> "right_arm_elbow_yaw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"right_arm_wrist_roll" -> "right_arm_gripper_finger1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"right_arm_wrist_roll" -> "right_arm_gripper_finger2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"right_arm_shoulder_roll" -> "right_arm_shoulder_pitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"right_arm_base_link" -> "right_arm_shoulder_roll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"right_arm_elbow_yaw" -> "right_arm_wrist_pitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.365 Hz\nMost recent transform: 159.510 ( 0.014 sec old)\nBuffer length: 2.740 sec\n"];
"base_link" -> "wheel_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.401 Hz\nMost recent transform: 159.428 ( 0.096 sec old)\nBuffer length: 2.596 sec\n"];
"base_link" -> "wheel_rear"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.401 Hz\nMost recent transform: 159.428 ( 0.096 sec old)\nBuffer length: 2.596 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 159.524"[ shape=plaintext ] ;
 }->"odom";
}