<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		<publishTf>1</publishTf>
		<robotNamespace>/</robotNamespace>
		<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		<legacyModeNS>true</legacyModeNS>
	
	</plugin>
	
	<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so"> 
      <updateRate>50</updateRate>
    </plugin>  

		
  </gazebo>  
  
<!--   <gazebo>

	<plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d">
      <bodyName>base_link</bodyName>
      <topicName>ground_truth_odom</topicName>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
    </plugin>	
	
    <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
      <bodyName>base_link</bodyName>
      <topicName>base_link_wrench</topicName>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libgazebo_world_odometry.so" name="gazebo_ros_odometry">
      <frameName>base_link</frameName>
      <topicName>floating_base_pose_simulated</topicName>
    </plugin>
  </gazebo> -->
  
  <gazebo>
   <plugin name="right_finger_mimic_joint_plugin" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
     <joint>right_arm_gripper_joint</joint>
	 <mimicJoint>right_arm_gripper_joint2</mimicJoint>
	 <multiplier>-1</multiplier>
	 <maxEffort>100.0</maxEffort> 
	 <hasPID/>
   </plugin>
  </gazebo>
  
  
  <gazebo>
   <plugin name="left_finger_mimic_joint_plugin" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
     <joint>left_arm_gripper_joint</joint>
	 <mimicJoint>left_arm_gripper_joint2</mimicJoint>
	 <multiplier>-1</multiplier>
	 <maxEffort>100.0</maxEffort> 
	 <hasPID/>
   </plugin>
  </gazebo>
  
  
  <gazebo reference="base_link">
    <kp>1e+13</kp>
    <kd>1</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>0.1</mu2> -->
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="wheel_left">
          <mu1 value="0.1"/>
          <mu2 value="0.1"/>
          <kp>1e+13</kp>
          <kd>1</kd>
		  <material>Gazebo/White</material>
  </gazebo>
  
  <gazebo reference="wheel_right">
         <mu1 value="0.1"/>
          <mu2 value="0.1"/>
          <kp>1e+13</kp>
          <kd>1</kd>		
        <material>Gazebo/White</material>
  </gazebo>  
  
  <gazebo reference="wheel_rear">
        <mu1 value="0.001"/>
          <mu2 value="0.001"/>
        <kp>1e+13</kp>
        <kd>1</kd>
        <material>Gazebo/White</material>
  </gazebo>
  
  <gazebo reference="wheel_front">
         <mu1 value="0.001"/>
          <mu2 value="0.001"/>
        <kp>1e+13</kp>
        <kd>1</kd>
        <material>Gazebo/White</material>
  </gazebo>
  
  
  <gazebo reference="left_arm_base_link">
    <kp>1e+13</kp>
    <kd>1</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <material>Gazebo/Black</material>
  </gazebo>
  
  
  <gazebo reference="right_arm_base_link">
    <kp>1e+13</kp>
    <kd>1</kd>
    <!-- <mu1>0.1</mu1>
    <mu2>0.1</mu2> -->
    <material>Gazebo/Black</material>
  </gazebo> 
  
 <!--  
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>50</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.31</wheelSeparation>
      <wheelDiameter>0.19</wheelDiameter>      
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <legacyMode>false</legacyMode>
	  <publishWheelTF>true</publishWheelTF>
	  <publishOdomTF>true</publishOdomTF>
	  <publishWheelJointState>true</publishWheelJointState>
	  <publishTf>1</publishTf>
	  <wheelAcceleration>1</wheelAcceleration>
	  <wheelTorque>1</wheelTorque>
	  <rosDebugLevel>na</rosDebugLevel> 
      <odometrySource>0</odometrySource> 
    </plugin>
  </gazebo>
   -->
  
 
 
  <transmission name="wheel_left_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_left_joint">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_left_joint_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
	  <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>
  
  <transmission name="wheel_right_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_right_joint">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_right_joint_motor">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
	  <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>
  
  
  <transmission name="ptu_pan_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ptu_pan_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="ptu_pan_joint_motor">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
	<actuator name="ptu_pan_joint_motor">
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>
  
  
  <transmission name="ptu_tilt_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ptu_tilt_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="ptu_tilt_joint_motor">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
	  <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>
  
  
<!-- hokuyo Laser-->
  <gazebo reference="hokuyo_link">
	<material>Gazebo/Black</material>
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/phoebe/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  
  <!-- Gazebo  Cameras --> 
  
  <gazebo reference="bumblebee_link">
    <sensor name="gazebo_stereo_camera" type="multicamera">
      <update_rate>25.0</update_rate>
      <camera name="left">
	    <!-- <pose>0 0.065 0 0 0 0</pose> -->
        <horizontal_fov>1.69297</horizontal_fov>
        <image>
          <width>640 </width>
          <height> 480</height>
          <format>B8G8R8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
      <camera name="right">
        <!-- <pose>0 -0.065 0 0 0 0</pose> -->
        <!-- the pose is wrt /stereo_link which is the parent of stereo_optical_frame -->
        <horizontal_fov>1.69297</horizontal_fov>
        <image>
          <width>640 </width>
          <height> 480</height>
          <format>B8G8R8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>10</far>
        </clip>
      </camera>
      <plugin filename="libgazebo_ros_multicamera.so" name="stereo_camera_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>bumblebee</cameraName>
        <imageTopicName>/bumblebee/image</imageTopicName>
        <cameraInfoTopicName>/bumblebee/camera_info</cameraInfoTopicName>
        <frameName>bumblebee_link</frameName>
        <hackBaseline>0.0</hackBaseline>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <!-- image_width /283.0 (2*tan(hfov_radian /2)) -->
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
   </gazebo>
  
  
  
  
  <gazebo reference="xtion_link">
  <sensor name="xtion_link_camera" type="depth">
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.01229096</horizontal_fov> <!-- in radians -->
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.08</near>
        <far>3.5</far>
      </clip>
    </camera>
    <plugin name="xtion_link_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>0</updateRate>
      <cameraName>xtion</cameraName>
      <imageTopicName>/xtion/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/xtion/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/xtion/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/xtion/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/xtion/depth/points</pointCloudTopicName>
      <frameName>xtion_optical_frame</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>577.2</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>
  
  
  <gazebo reference="left_optical_frame">
    <sensor name="left_arm_camera" type="camera">
      <update_rate>30.0</update_rate>
	  <!-- <visualize>true</visualize> -->
	  <!-- <pose> 0 0 0 0 -1.5708 0 </pose > -->
      <camera name="left_arm_camera">
	  <!-- <pose> 0 0 0 0 -1.5708 0 </pose > -->
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>left_arm_camera</cameraName>
        <imageTopicName>/left_arm_camera/image_raw</imageTopicName>
        <cameraInfoTopicName>/left_arm_camera/camera_info</cameraInfoTopicName>
        <frameName>left_optical_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  
  
  <gazebo reference="right_optical_frame">
    <sensor name="right_arm_camera" type="camera">
      <update_rate>30.0</update_rate>
	  <!-- <visualize>true</visualize> -->
	  <!-- <pose> 0 0 0  0 -1.5708 3.1415 </pose > -->
      <camera name="right_arm_camera">
	  <!-- <pose> 0 0 0  0 -1.5708 3.1415 </pose > -->
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>right_arm_camera</cameraName>
        <imageTopicName>/right_arm_camera/image_raw</imageTopicName>
        <cameraInfoTopicName>/right_arm_camera/camera_info</cameraInfoTopicName>
        <frameName>right_optical_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  
  


</robot>